# Multi-stage Dockerfile for IP Management Frontend
# Optimized React build with Nginx serving

ARG NODE_VERSION=18

# Build stage
FROM node:${NODE_VERSION}-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --only=production --silent

# Copy source code
COPY . .

# Build arguments for environment variables
ARG VITE_API_URL=http://localhost:8000/api/v1
ARG VITE_PLANT_CODE=BURSA
ARG VITE_ORGANIZATION="Bosch Rexroth"
ARG VITE_API_TIMEOUT=30000
ARG VITE_CACHE_DURATION=300000
ARG VITE_PAGINATION_SIZE=50
ARG VITE_ENABLE_DEBUG=false
ARG VITE_ENABLE_ANALYTICS=true

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_PLANT_CODE=${VITE_PLANT_CODE}
ENV VITE_ORGANIZATION=${VITE_ORGANIZATION}
ENV VITE_API_TIMEOUT=${VITE_API_TIMEOUT}
ENV VITE_CACHE_DURATION=${VITE_CACHE_DURATION}
ENV VITE_PAGINATION_SIZE=${VITE_PAGINATION_SIZE}
ENV VITE_ENABLE_DEBUG=${VITE_ENABLE_DEBUG}
ENV VITE_ENABLE_ANALYTICS=${VITE_ENABLE_ANALYTICS}
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Production stage
FROM nginx:1.25-alpine as production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Create directory for PID file
RUN mkdir -p /var/run/nginx && \
    chown -R nginx:nginx /var/run/nginx

# Switch to nginx user
USER nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]