<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VLAN List - MFG Domain | IP Management System</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<!-- Top Navigation Bar -->
<header class="border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-[#111418] sticky top-0 z-50">
<div class="max-w-[1400px] mx-auto px-6 h-16 flex items-center justify-between">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3">
<div class="bg-primary p-1.5 rounded-lg text-white">
<span class="material-symbols-outlined block">lan</span>
</div>
<h1 class="text-lg font-bold tracking-tight">IP Management System</h1>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-slate-500 hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-medium text-primary" href="#">Domains</a>
<a class="text-sm font-medium text-slate-500 hover:text-primary transition-colors" href="#">IP Space</a>
<a class="text-sm font-medium text-slate-500 hover:text-primary transition-colors" href="#">Network Devices</a>
<a class="text-sm font-medium text-slate-500 hover:text-primary transition-colors" href="#">Reports</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="relative group hidden sm:block">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">search</span>
<input class="bg-slate-100 dark:bg-slate-800 border-none rounded-lg pl-9 pr-4 py-2 text-sm w-64 focus:ring-2 focus:ring-primary" placeholder="Search infrastructure..." type="text"/>
</div>
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-[#111418]"></span>
</button>
<div class="w-8 h-8 rounded-full bg-primary/20 border border-primary/30 flex items-center justify-center text-primary font-bold text-xs" data-alt="User avatar placeholder">JD</div>
</div>
</div>
</header>
<main class="max-w-[1400px] mx-auto px-6 py-8">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm font-medium mb-6">
<a class="text-slate-500 hover:text-primary flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-sm">home</span>
                Network Console
            </a>
<span class="text-slate-400">/</span>
<a class="text-slate-500 hover:text-primary" href="#">Domains</a>
<span class="text-slate-400">/</span>
<span class="text-slate-900 dark:text-white">MFG Domain</span>
</div>
<!-- Page Heading -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-8">
<div class="space-y-1">
<h2 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white">VLAN List - MFG Domain</h2>
<p class="text-slate-500 dark:text-slate-400">Managing network infrastructure for the Manufacturing sector - Zone B &amp; C</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 font-bold text-sm rounded-lg transition-colors border border-slate-200 dark:border-slate-700">
<span class="material-symbols-outlined text-[20px]">file_download</span>
                    Export CSV
                </button>
<button class="flex items-center gap-2 px-4 py-2.5 bg-primary hover:bg-primary/90 text-white font-bold text-sm rounded-lg shadow-lg shadow-primary/20 transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
                    Add VLAN
                </button>
</div>
</div>
<!-- Stats Overview -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
<div class="bg-white dark:bg-[#1a232e] p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-4">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total VLANs</p>
<span class="bg-emerald-500/10 text-emerald-500 text-[11px] font-bold px-2 py-0.5 rounded-full">+2%</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-2xl font-bold tracking-tight">124</p>
<span class="text-xs text-slate-400 font-normal">Active</span>
</div>
</div>
<div class="bg-white dark:bg-[#1a232e] p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-4">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total IPs Used</p>
<span class="bg-emerald-500/10 text-emerald-500 text-[11px] font-bold px-2 py-0.5 rounded-full">+5.2%</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-2xl font-bold tracking-tight">14,202</p>
<span class="text-xs text-slate-400 font-normal">/ 18,322</span>
</div>
</div>
<div class="bg-white dark:bg-[#1a232e] p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-4">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Network Health</p>
<span class="bg-slate-500/10 text-slate-500 text-[11px] font-bold px-2 py-0.5 rounded-full">Stable</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-2xl font-bold tracking-tight">99.9%</p>
<span class="text-xs text-slate-400 font-normal">Uptime</span>
</div>
</div>
<div class="bg-white dark:bg-[#1a232e] p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex justify-between items-start mb-4">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Available Capacity</p>
<span class="bg-orange-500/10 text-orange-500 text-[11px] font-bold px-2 py-0.5 rounded-full">-1.2%</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-2xl font-bold tracking-tight">4,120</p>
<span class="text-xs text-slate-400 font-normal">IPs left</span>
</div>
</div>
</div>
<!-- Data Toolbar -->
<div class="bg-white dark:bg-[#1a232e] border border-slate-200 dark:border-slate-800 rounded-t-xl p-4 flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-wrap items-center gap-2">
<div class="relative group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">filter_list</span>
<select class="bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg pl-9 pr-8 py-2 text-sm focus:ring-primary appearance-none cursor-pointer min-w-[140px]">
<option>All Zones</option>
<option>Production</option>
<option>Logistics</option>
<option>Management</option>
</select>
</div>
<div class="h-6 w-px bg-slate-200 dark:bg-slate-700 mx-1"></div>
<button class="p-2 text-slate-500 hover:text-primary hover:bg-primary/10 rounded-lg transition-all" title="Scan Network">
<span class="material-symbols-outlined">refresh</span>
</button>
<button class="p-2 text-slate-500 hover:text-primary hover:bg-primary/10 rounded-lg transition-all" title="More Options">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<div class="flex items-center gap-3">
<span class="text-xs font-medium text-slate-400 uppercase tracking-wider">Showing 1-10 of 124 VLANs</span>
<div class="flex border border-slate-200 dark:border-slate-700 rounded-lg overflow-hidden">
<button class="px-3 py-1.5 hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-400">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="px-3 py-1.5 hover:bg-slate-50 dark:hover:bg-slate-800 text-slate-400">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- VLAN Table -->
<div class="bg-white dark:bg-[#1a232e] border-x border-b border-slate-200 dark:border-slate-800 rounded-b-xl overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-700">VLAN ID</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-700">Zone Name</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-700">Zone Manager</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-700">Subnet (CIDR)</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-700">Gateway</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-700">IP Usage</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-700 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800 text-sm">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors group">
<td class="px-6 py-4 font-bold text-primary">100</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 bg-blue-500/10 text-blue-500 rounded text-xs font-semibold">Production A</span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Michael Chen</td>
<td class="px-6 py-4 font-mono text-xs">10.20.10.0/24</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">10.20.10.1</td>
<td class="px-6 py-4">
<div class="w-full max-w-[120px]">
<div class="flex justify-between text-[10px] mb-1 font-bold">
<span>210 Active</span>
<span class="text-slate-400">44 Free</span>
</div>
<div class="h-1.5 w-full bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 82%"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-500/10 rounded">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors group">
<td class="px-6 py-4 font-bold text-primary">110</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 bg-emerald-500/10 text-emerald-500 rounded text-xs font-semibold">Assembly Line</span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Sarah Jenkins</td>
<td class="px-6 py-4 font-mono text-xs">10.20.11.0/24</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">10.20.11.1</td>
<td class="px-6 py-4">
<div class="w-full max-w-[120px]">
<div class="flex justify-between text-[10px] mb-1 font-bold">
<span>154 Active</span>
<span class="text-slate-400">100 Free</span>
</div>
<div class="h-1.5 w-full bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 rounded-full" style="width: 60%"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-500/10 rounded">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors group">
<td class="px-6 py-4 font-bold text-primary">120</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 bg-amber-500/10 text-amber-500 rounded text-xs font-semibold">Logistics-Hub</span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">David Ross</td>
<td class="px-6 py-4 font-mono text-xs">10.20.12.0/23</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">10.20.12.1</td>
<td class="px-6 py-4">
<div class="w-full max-w-[120px]">
<div class="flex justify-between text-[10px] mb-1 font-bold">
<span>490 Active</span>
<span class="text-slate-400">22 Free</span>
</div>
<div class="h-1.5 w-full bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-orange-500 rounded-full" style="width: 95%"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-500/10 rounded">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors group">
<td class="px-6 py-4 font-bold text-primary">130</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 bg-slate-500/10 text-slate-500 rounded text-xs font-semibold">Legacy Systems</span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Robert Vance</td>
<td class="px-6 py-4 font-mono text-xs">10.20.13.0/24</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">10.20.13.1</td>
<td class="px-6 py-4">
<div class="w-full max-w-[120px]">
<div class="flex justify-between text-[10px] mb-1 font-bold">
<span>12 Active</span>
<span class="text-slate-400">242 Free</span>
</div>
<div class="h-1.5 w-full bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-slate-400 rounded-full" style="width: 5%"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-500/10 rounded">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/40 transition-colors group">
<td class="px-6 py-4 font-bold text-primary">140</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 bg-purple-500/10 text-purple-500 rounded text-xs font-semibold">MFG Management</span>
</td>
<td class="px-6 py-4 text-slate-600 dark:text-slate-300">Elena G.</td>
<td class="px-6 py-4 font-mono text-xs">10.20.14.0/24</td>
<td class="px-6 py-4 font-mono text-xs text-slate-400">10.20.14.1</td>
<td class="px-6 py-4">
<div class="w-full max-w-[120px]">
<div class="flex justify-between text-[10px] mb-1 font-bold">
<span>33 Active</span>
<span class="text-slate-400">221 Free</span>
</div>
<div class="h-1.5 w-full bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-purple-500 rounded-full" style="width: 15%"></div>
</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-primary/10 rounded">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-red-500 hover:bg-red-500/10 rounded">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="mt-4 flex items-center justify-between text-sm text-slate-500 dark:text-slate-400">
<p>Page 1 of 13</p>
<div class="flex gap-2">
<button class="px-3 py-1.5 rounded bg-slate-100 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700 disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1.5 rounded bg-primary text-white font-bold border border-primary">1</button>
<button class="px-3 py-1.5 rounded bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700">2</button>
<button class="px-3 py-1.5 rounded bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700">3</button>
<button class="px-3 py-1.5 rounded bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700">Next</button>
</div>
</div>
</main>
<footer class="mt-12 py-8 border-t border-slate-200 dark:border-slate-800 text-center">
<p class="text-xs text-slate-400">Enterprise IP Management Console v4.2.0 • Infrastructure Secure • © 2024</p>
</footer>
</body></html>